spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ggv_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
jwt-secret=dG9rb255YWRpYS1zZWNyZXQ=
jwt-expiration=3600000